<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
  
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/shokran.png" />
    <title>Shokran</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./assets/img/shokran.png" alt="logo not found" />
      </div>
      <div class="toggler">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="list">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#usage">Using</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#categories">CATEGORIES</a></li>
          <li><a href="#brands">Brands</a></li>
          <li><a href="#">OFFERS</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="getApp">
            <a href="#head">Get App <i class="fa-brands fa-google-play"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="offersHead">
      <p><a href="./index.html"> Home</a> / offers</p>

      <h1>Offers Page</h1>
    </div>
    <div class="offersRow">
      <div class="offersCard">
        <img src="./assets/img/use.png" alt="" />
        <h2>Card Title</h2>
        <p>
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <button>Book now</button>
      </div>

      <div class="offersCard">
        <img src="./assets/img/use.png" alt="" />
        <h2>Card Title</h2>
        <p>
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <button>Book now</button>
      </div>

      <div class="offersCard">
        <img src="./assets/img/use.png" alt="" />
        <h2>Card Title</h2>
        <p>
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <button>Book now</button>
      </div>
    </div>

    <footer>
      <div class="first">
        <h4>Our Social Networks</h4>
        <p>
          Cras fermentum odio eu feugiat lide par naso tierra videa magnaderita
          valies
        </p>
        <a href="#"><i class="fa-brands fa-twitter align-self-center"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-skype"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>

      <div class="second">
        <div class="caption">
          <p>© Copyright <span>Shokran</span>. All Rights Reserved</p>
          <p>Call: +02 01033501287 01033564782 02-27410570</p>
          <p>Location: 38th EL-kordy st , new fostat Cairo Egypt</p>
        </div>

        <div class="caption">
          <p>Email:</p>
          <p>
            support@shokranegypt.com
            sales@shokranegypt.commarketing@shokranegypt.com
          </p>
          <p>
            Re-designed by<a href="https://github.com/SehamElsayedM"
              >Seham Elsayed</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
